//////////////////////////////////////////////
//                                          //
//                J E W E L S               //
//                                          //
//////////////////////////////////////////////

// Abyss Jewels are in the "Currency" part of the pickit at the top!

// Delirium Specifics
[Type] == "Large Cluster Jewel" && [Rarity] == "Unique"   # [StashItem] == "true"
[Type] == "Medium Cluster Jewel" && [Rarity] == "Unique"  # [StashItem] == "true"
[Type] == "Small Cluster Jewel" && [Rarity] == "Unique"   # [StashItem] == "true"

// [Type] == "Small Cluster Jewel" && [Rarity] == "Rare"  # [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" # [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare"  # [StashItem] == "true"

// Custom Cluster for frostblades
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_cold_conduction] >= "1" && [StashItem] == "true" // For rolling 1 Added Passive Skill is Cold Conduction 11343 & 1 Added Passive Skill is Stormrider 11349
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_cold_conduction] >= "1" && [StashItem] == "true" // For rolling 1 Added Passive Skill is Cold Conduction 11343 & 1 Added Passive Skill is Stormrider 11349
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_stormrider] >= "1" && [StashItem] == "true" // For rolling 1 Added Passive Skill is Cold Conduction 11343 & 1 Added Passive Skill is Stormrider 11349
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_stormrider] >= "1" && [StashItem] == "true" // For rolling 1 Added Passive Skill is Cold Conduction 11343 & 1 Added Passive Skill is Stormrider 11349

// By popularity
// local_affliction_notable_widespread_destruction
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_widespread_destruction] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare"   # [local_affliction_notable_widespread_destruction] >= "1" && [StashItem] == "true" 

// local_affliction_notable_renewal
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_renewal] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_renewal] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_renewal] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_renewal] >= "1" && [StashItem] == "true" 

// local_affliction_notable_first_among_equals
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_replenishing_presence] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel"  && [Rarity] == "Rare" # [local_affliction_notable_replenishing_presence] >= "1" && [StashItem] == "true" 

// local_affliction_notable_replenishing_presence
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_replenishing_presence] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel"  && [Rarity] == "Rare" # [local_affliction_notable_replenishing_presence] >= "1" && [StashItem] == "true" 

// local_affliction_notable_prismatic_heart
[Type] == "Small Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_prismatic_heart] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_prismatic_heart] >= "1" && [StashItem] == "true" 
[Type] == "Small Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_prismatic_heart] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_prismatic_heart] >= "1" && [StashItem] == "true" 

// local_affliction_notable_vengeful_commander
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_vengeful_commander] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_vengeful_commander] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_vengeful_commander] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_vengeful_commander] >= "1" && [StashItem] == "true" 

// local_affliction_notable_wicked_pall
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_wicked_pall] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_wicked_pall] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_wicked_pall] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_wicked_pall] >= "1" && [StashItem] == "true" 

// local_affliction_notable_exposure_therapy
[Type] == "Small Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_exposure_therapy] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_exposure_therapy] >= "1" && [StashItem] == "true" 
[Type] == "Small Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_exposure_therapy] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_exposure_therapy] >= "1" && [StashItem] == "true" 

// local_affliction_notable_rotten_claws
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_rotten_claws] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_rotten_claws] >= "1" && [StashItem] == "true" 

// local_affliction_notable_energy_from_naught
[Type] == "Small Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_energy_from_naught] >= "1" && [StashItem] == "true" 
[Type] == "Small Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_energy_from_naught] >= "1" && [StashItem] == "true" 

// local_affliction_notable_unholy_grace
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_unholy_grace] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_unholy_grace] >= "1" && [StashItem] == "true" 

// local_affliction_notable_disorienting_display
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_disorienting_display] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_disorienting_display] >= "1" && [StashItem] == "true" 

// local_affliction_notable_feasting_fiends
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_feasting_fiends] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_feasting_fiends] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_feasting_fiends] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_feasting_fiends] >= "1" && [StashItem] == "true" 

// local_affliction_notable_doryanis_lesson
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_doryanis_lesson] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_doryanis_lesson] >= "1" && [StashItem] == "true" 

// local_affliction_notable_vicious_bite
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_vicious_bite] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_vicious_bite] >= "1" && [StashItem] == "true" 

// local_affliction_notable_spiked_concoction
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_spiked_concoction] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_spiked_concoction] >= "1" && [StashItem] == "true" 

// local_affliction_notable_brush_with_death
[Type] == "Small Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Magic" # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Magic"  # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true" 
[Type] == "Small Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true" 
[Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true" 
[Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	# [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true" 


// Unique Prismatic Jewels are worth keeping
[Type] == "Prismatic Jewel" && [Rarity] == "Unique"     # [StashItem] == "true"

// Unique Primordial & The Anima Stone
// Primordial Jewels
[Type] == "Prismatic Jewel" && [Rarity] == "Unique"     # [number_of_golems_allowed_with_3_primordial_jewels] >= "1" && [StashItem] == "true" // The Anima Stone
[Type] == "Crimson Jewel" && [Rarity] == "Unique" 	    # [golems_larger_aggro_radius] >= "1" && [StashItem] == "true" // Primordial Might
[Type] == "Cobalt Jewel" && [Rarity] == "Unique" 	    # [golem_cooldown_recovery_+%] >= "1" && [StashItem] == "true" // Primordial Harmony
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [golem_attack_and_cast_speed_+%] >= "1" && [StashItem] == "true" // Primordial Eminence

// Unique Timeless Jewels are worth keeping
[Type] == "Timeless Jewel" && [Rarity] == "Unique"      # [StashItem] == "true"

// Cobalt Jewels
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [StashItem] == "true" // Pick all unique Cobalt Jewels

[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [maximum_life_+%] >= "6" && [ForceSellItem] == "true" // Anatomical Knowledge
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [minion_damage_+%] >= "8" && [ForceSellItem] == "true" // Army of Bones
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [local_jewel_nearby_passives_str_to_int] >= "1" && [ForceSellItem] == "true" // Brute Force Solution 
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [mana_regeneration_rate_+%] >= "20" && [ForceSellItem] == "true" // Clear Mind
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [minion_elemental_resistance_%] >= "7" && [ForceSellItem] == "true" // Dead Reckoning
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [local_unique_jewel_chaos_damage_+%_per_10_int_in_radius] >= "1" && [ForceSellItem] == "true" // Eldritch Knowledge
// [Type] == "Cobalt Jewel" && [Rarity] == "Unique"     # [local_unique_jewel_life_increases_applies_to_energy_shield] >= "1" && [ForceSellItem] == "true" // Energy From Within
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [local_jewel_nearby_passives_dex_to_int] >= "1" && [ForceSellItem] == "true" // Fertile Mind 
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [minion_maximum_life_+%] >= "5" && [ForceSellItem] == "true" // Fortified Legion
// [Type] == "Cobalt Jewel" && [Rarity] == "Unique"     # [local_unique_jewel_notable_passives_in_radius_instead_grant_minion_damage_taken_+%] >= "1" && [ForceSellItem] == "true" // Fortress Covenant
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [maximum_mana_+%] >= "15" && [ForceSellItem] == "true" // Healthy Mind
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [chance_to_gain_unholy_might_on_melee_kill_%] >= "5" && [ForceSellItem] == "true" // Malicious Intent
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [fire_damage_+%] >= "5" && [ForceSellItem] == "true" // Rolling Flames
// [Type] == "Cobalt Jewel" && [Rarity] == "Unique"     # [local_unique_jewel_spectres_gain_soul_eater_on_kill_%_chance_with_50_int_in_radius] >= "1" && [ForceSellItem] == "true" // Unending Hunger
[Type] == "Cobalt Jewel" && [Rarity] == "Unique"        # [cold_damage_+%] >= "5" && [ForceSellItem] == "true" // Winter's Bounty


// Crimson Jewels
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [StashItem] == "true" // Pick all unique Crimson Jewels

[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [dexterity_+%] >= "4" && [ForceSellItem] == "true" // Brawn
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_jewel_nearby_passives_int_to_str] >= "1" && [ForceSellItem] == "true" // Efficient Training
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_unique_jewel_energy_shield_increases_applies_to_armour_doubled] >= "1" && [ForceSellItem] == "true" // Energised Armour
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_unique_jewel_damage_increases_applies_to_fire_damage] >= "1" && [ForceSellItem] == "true" // Fireborn
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [life_regeneration_rate_+%] >= "1" && [ForceSellItem] == "true" // Fragile Bloom
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_jewel_nearby_passives_dex_to_str] >= "1" && [ForceSellItem] == "true" // Inertia
// [Type] == "Crimson Jewel" && [Rarity] == "Unique"    # [local_unique_jewel_with_4_notables_gain_X_random_rare_monster_mods_on_kill] >= "1" && [ForceSellItem] == "true" // Inspired Learning
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [fire_damage_+%] >= "18" && [ForceSellItem] == "true" // Izaro's Turmoil
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [minimum_added_fire_damage_per_active_buff] >= "1" && [ForceSellItem] == "true" // Mantra of Flames
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [melee_range_+_while_unarmed] >= "1" && [ForceSellItem] == "true" // Martial Artistry
// [Type] == "Crimson Jewel" && [Rarity] == "Unique"    # [golems_larger_aggro_radius] >= "1" && [ForceSellItem] == "true" // Primordial Might
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_unique_jewel_dex_and_int_apply_to_str_melee_damage_bonus_in_radius] >= "1" && [ForceSellItem] == "true" // Might in All Forms
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [totem_number_of_additional_projectiles] >= "2" && [ForceSellItem] == "true" // Rain of Splinters
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_unique_jewel_ground_slam_angle_+%_with_50_str_in_radius] >= "1" && [ForceSellItem] == "true" // Rapid Expansion
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_unique_jewel_glacial_hammer_item_rarity_on_shattering_enemy_+%_with_50_strength_in_radius] >= "20" && [ForceSellItem] == "true" // Shattered Chains
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_unique_jewel_totem_life_+X%_per_10_str_in_radius] >= "3" && [ForceSellItem] == "true" // Spire of Stone
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_unique_jewel_vigilant_strike_fortifies_nearby_allies_for_x_seconds_with_50_str_in_radius] >= "3" && [ForceSellItem] == "true" // The Vigil
// [Type] == "Crimson Jewel" && [Rarity] == "Unique"    # [local_unique_jewel_nearby_disconnected_passives_can_be_allocated] >= "1" && [ForceSellItem] == "true" // Thread of Hope
[Type] == "Crimson Jewel" && [Rarity] == "Unique"       # [local_unique_jewel_heavy_strike_chance_to_deal_double_damage_%_with_50_strength_in_radius] >= "10" && [ForceSellItem] == "true" // Weight of the Empire


// Viridian Jewel
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 		# [StashItem] == "true" // Pick all unique Viridian Jewels

[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [minion_movement_speed_+%] >= "5" && [ForceSellItem] == "true" // Apparitions
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_jewel_nearby_passives_int_to_dex] >= "1" && [ForceSellItem] == "true" // Careful Planning
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_unique_jewel_physical_damage_increases_applies_to_cold_damage] >= "1" && [ForceSellItem] == "true" // Cold Steel
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_jewel_nearby_passives_str_to_dex] >= "1" && [ForceSellItem] == "true" // Fluid Motion
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_unique_jewel_viper_strike_attack_damage_per_poison_on_enemy_+%_with_50_dexterity_in_radius] >= "4" && [ForceSellItem] == "true" // Growing Agony
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [damage_+%_per_equipped_magic_item] >= "20" && [ForceSellItem] == "true" // Hidden Potential
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [movement_velocity_+%_while_ignited] >= "10" && [ForceSellItem] == "true" // Hotfooted
//[Type] == "Viridian Jewel" && [Rarity] == "Unique"    # [local_unique_jewel_nearby_disconnected_passives_can_be_allocated] >= "1" && [ForceSellItem] == "true" // Intuitive Leap
// [Type] == "Viridian Jewel" && [Rarity] == "Unique"   # [local_unique_jewel_melee_applies_to_bow] >= "1" && [ForceSellItem] == "true" // Lioneye's Fall
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_unique_jewel_burning_arrow_spread_burning_ground_when_igniting_enemy_on_hit_%_with_50_dexterity_in_radius] >= "10" && [ForceSellItem] == "true" // Pitch Darkness
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_unique_jewel_evasion_rating_+%_per_X_dex_in_radius] >= "1" && [ForceSellItem] == "true" // Pugilist
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_unique_jewel_animate_weapon_can_animate_up_to_x_additional_ranged_weapons_with_50_dex_in_radius] >= "4" && [ForceSellItem] == "true" // Spirit Guards
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [attack_minimum_added_lightning_damage] >= "1" && [ForceSellItem] == "true" // Static Electricity
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_unique_jewel_spectral_throw_damage_for_each_enemy_hit_with_spectral_weapon_+%_with_50_dexterity_in_radius] >= "4" && [ForceSellItem] == "true" // Steel Spirit 
[Type] == "Viridian Jewel" && [Rarity] == "Unique" 	    # [local_unique_jewel_barrage_final_volley_fires_x_additional_projectiles_simultaneously_with_50_dex_in_radius] >= "2" && [ForceSellItem] == "true" // Volley Fire 
// [Type] == "Viridian Jewel" && [Rarity] == "Unique"   # [local_jewel_copy_stats_from_unallocated_non_notable_passives_in_radius] >= "1" && [ForceSellItem] == "true" // Unnatural Instinct
// [Type] == "Viridian Jewel" && [Rarity] == "Unique"   # [golem_attack_and_cast_speed_+%] >= "16" && [ForceSellItem] == "true" // Primordial Eminence
