/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                       D I V I N A T I O N    C A R D S                          //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
 
// We used to collect all Divination Cards and sell by individual line to avoid selling unknown highly valuable cards
// Now meta-rule is reversed and //'ed along with //'ing any hards you don't want to pick up.
// Card - Item Gained 

// Meta-rule
// [Category] == "Card"                  # [StashItem] == "true"

// [Type] == "A Dab of Ink"              # [StashItem] == "true" //  The Poet's Pen
[Type] == "A Familiar Call"              # [StashItem] == "true" //  Jewellery of Farrul Item Level: 100 Shaper + Hunter Item
// [Type] == "A Mother's Parting Gift"   # [StashItem] == "true" //  Fertile Mind
[Type] == "A Note in the Wind"           # [StashItem] == "true" //  Song of the Sekhema
[Type] == "Abandoned Wealth"             # [StashItem] == "true" //  3x Exalted Orb
[Type] == "Acclimatisation"              # [StashItem] == "true" //  20x Orb of Alteration
[Type] == "Akil's Prophecy"              # [StashItem] == "true" //  Fated Unique Item
[Type] == "Alluring Bounty"              # [StashItem] == "true" //  10x Exalted Orb
[Type] == "Alone in the Darkness"        # [StashItem] == "true" //  Delve Item
// [Type] == "Anarchy's Price"           # [StashItem] == "true" //  Voltaxic Rift Corrupted
[Type] == "Arrogance of the Vaal"        # [StashItem] == "true" //  Item Two-Implicit Corrupted
// [Type] == "Assassin's Favour"         # [StashItem] == "true" //  Dagger
// [Type] == "Atziri's Arsenal"          # [StashItem] == "true" //  Weapon Corrupted
// [Type] == "Audacity"                  # [StashItem] == "true" //  Doryani's Fist Corrupted
[Type] == "Azyran's Reward"              # [StashItem] == "true" //  Prismatic Jewel Corrupted
[Type] == "Baited Expectations"          # [StashItem] == "true" //  Fishing Item
[Type] == "Beauty Through Death"         # [StashItem] == "true" //  Queen's Sacrifice
[Type] == "Blessing of God"              # [StashItem] == "true" //  Elreon's Jewellery Item Level: 85
// [Type] == "Blind Venture"             # [StashItem] == "true" //  Ring Corrupted
[Type] == "Boon of Justice"              # [StashItem] == "true" //  Offering to the Goddess
[Type] == "Boon of the First Ones"       # [StashItem] == "true" //  Bestiary Item
// [Type] == "Boundless Realms"          # [StashItem] == "true" //  Map
[Type] == "Bowyer's Dream"               # [StashItem] == "true" //  Six-Link Harbinger Bow Item Level: 91
[Type] == "Brother's Stash"              # [StashItem] == "true" //  5x Exalted Orb
[Type] == "Brotherhood in Exile"         # [StashItem] == "true" //  One With Nothing Corrupted
[Type] == "Buried Treasure"              # [StashItem] == "true" //  Sulphite Scarab
[Type] == "Burning Blood"                # [StashItem] == "true" //  Xoph's Blood Corrupted
// [Type] == "Call to the First Ones"    # [StashItem] == "true" //  Tier 1 Talisman Corrupted
[Type] == "Cameria's Cut"                # [StashItem] == "true" //  Scarab
// [Type] == "Cartographer's Delight"    # [StashItem] == "true" //  Map Map Tier: 5
[Type] == "Chaotic Disposition"          # [StashItem] == "true" //  5x Chaos Orb
[Type] == "Council of Cats"              # [StashItem] == "true" //  Farrul Item
[Type] == "Coveted Possession"           # [StashItem] == "true" //  5x Regal Orb
// [Type] == "Cursed Words"              # [StashItem] == "true" //  Maw of Mischief
[Type] == "Dark Dreams"                  # [StashItem] == "true" //  Bone Helmet Elder Item
// [Type] == "Dark Temptation"           # [StashItem] == "true" //  Obliteration
// [Type] == "Death"                     # [StashItem] == "true" //  Mon'tregul's Grasp
// [Type] == "Deathly Designs"           # [StashItem] == "true" //  Level 21 Trap Gem Quality: +23% Corrupted
[Type] == "Demigod's Wager"              # [StashItem] == "true" //  Orb of Annulment
[Type] == "Desecrated Virtue"            # [StashItem] == "true" //  Level 6 Awakened Support Gem Quality: +23% Corrupted
// [Type] == "Destined to Crumble"       # [StashItem] == "true" //  Body Armour Item Level: 100
[Type] == "Dialla's Subjugation"         # [StashItem] == "true" //  Superior Support Gem Quality: +23% Corrupted
[Type] == "Divine Justice"               # [StashItem] == "true" //  Helmet Eternal Labyrinth Enchantment
// [Type] == "Doedre's Madness"          # [StashItem] == "true" //  Doedre Item
[Type] == "Draped in Dreams"             # [StashItem] == "true" //  Six-Linked Body Armour Item Level: 100 Influenced Item
[Type] == "Dying Anguish"                # [StashItem] == "true" //  Level 19 Gem Alternative Quality: +19%
[Type] == "Dying Light"                  # [StashItem] == "true" //  Diamond Ring Item Level: 100 Shaper + Elder Item
[Type] == "Earth Drinker"                # [StashItem] == "true" //  Granite Flask
// [Type] == "Echoes of Love"            # [StashItem] == "true" //  Fidelitas' Spike Two-Implicit Corrupted
[Type] == "Emperor of Purity"            # [StashItem] == "true" //  Six-Link Holy Chainmail Item Level: 60
[Type] == "Emperor's Luck"               # [StashItem] == "true" //  5x Currency
[Type] == "Etched in Blood"              # [StashItem] == "true" //  Rigwald's Quills Two-Implicit Corrupted
[Type] == "Fateful Meeting"              # [StashItem] == "true" //  League-Specific Item Double-Influenced Item Two-Implicit Corrupted
// [Type] == "Forbidden Power"           # [StashItem] == "true" //  Balefire Corrupted
[Type] == "Friendship"                   # [StashItem] == "true" //  A Master Seeks Help (Niko)
// [Type] == "Gemcutter's Promise"       # [StashItem] == "true" //  Superior Gem Quality: +20%
[Type] == "Gift of Asenath"              # [StashItem] == "true" //  Asenath's Gentle Touch Two-Implicit Corrupted
// [Type] == "Gift of the Gemling Queen" # [StashItem] == "true" //  Level 20 Support Gem
[Type] == "Glimmer of Hope"              # [StashItem] == "true" //  Gold Ring
// [Type] == "Grave Knowledge"           # [StashItem] == "true" //  Summon Raging Spirit Quality: +20%
[Type] == "Harmony of Souls"             # [StashItem] == "true" //  9x Shrieking Essence
[Type] == "Haunting Shadows"             # [StashItem] == "true" //  Metamorph Item
[Type] == "Her Mask"                     # [StashItem] == "true" //  Sacrifice Fragment
[Type] == "Heterochromia"                # [StashItem] == "true" //  Two-Stone Ring
[Type] == "Hope"                         # [StashItem] == "true" //  Prismatic Ring Corrupted
[Type] == "House of Mirrors"             # [StashItem] == "true" //  Mirror of Kalandra
// [Type] == "Hubris"                    # [StashItem] == "true" //  Ring
[Type] == "Humility"                     # [StashItem] == "true" //  Tabula Rasa
// [Type] == "Hunter's Resolve"          # [StashItem] == "true" //  Bow
[Type] == "Hunter's Reward"              # [StashItem] == "true" //  The Taming
[Type] == "Immortal Resolve"             # [StashItem] == "true" //  Fated Connections
[Type] == "Imperial Legacy"              # [StashItem] == "true" //  Six-Link Imperial Bow Item Level: 100
[Type] == "Jack in the Box"              # [StashItem] == "true" //  Item
[Type] == "Keeper's Corruption"          # [StashItem] == "true" //  Eldritch Bone Helmet (Concentrated Effect) Item Level: 89 Elder Item
// [Type] == "Lantador's Lost Love"      # [StashItem] == "true" //  Two-Stone Ring
[Type] == "Last Hope"                    # [StashItem] == "true" //  Mortal Hope
[Type] == "Left to Fate"                 # [StashItem] == "true" //  Map Map Tier: 16 Unidentified Corrupted
// [Type] == "Light and Truth"           # [StashItem] == "true" //  Crystal Sceptre
// [Type] == "Lingering Remnants"        # [StashItem] == "true" //  Vaal Temple Map Item Level: 83 Corrupted
[Type] == "Lost Worlds"                  # [StashItem] == "true" //  Map Map Tier: 15
[Type] == "Love Through Ice"             # [StashItem] == "true" //  Unnatural Instinct Two-Implicit Corrupted
[Type] == "Loyalty"                      # [StashItem] == "true" //  3x Orb of Fusing
[Type] == "Lucky Connections"            # [StashItem] == "true" //  20x Orb of Fusing
[Type] == "Lucky Deck"                   # [StashItem] == "true" //  10x Stacked Deck
// [Type] == "Lysah's Respite"           # [StashItem] == "true" //  Agate Amulet Corrupted
[Type] == "Mawr Blaidd"                  # [StashItem] == "true" //  Eyes of the Greatwolf
[Type] == "Merciless Armament"           # [StashItem] == "true" //  Merciless Two-Hand Weapon Item Level: 100
// [Type] == "Might is Right"            # [StashItem] == "true" //  Trypanon
// [Type] == "Mitts"                     # [StashItem] == "true" //  Gloves
[Type] == "Monochrome"                   # [StashItem] == "true" //  10x Sextant
[Type] == "More is Never Enough"         # [StashItem] == "true" //  Gilded Scarab
[Type] == "No Traces"                    # [StashItem] == "true" //  30x Orb of Scouring
[Type] == "Nook's Crown"                 # [StashItem] == "true" //  Bone Helmet Item Level: 100 Elder Item
[Type] == "Peaceful Moments"             # [StashItem] == "true" //  Timeless Jewel
[Type] == "Perfection"                   # [StashItem] == "true" //  Jewellery Item Level: 100 Shaper Item
[Type] == "Pride Before the Fall"        # [StashItem] == "true" //  Kaom's Heart Corrupted
[Type] == "Pride of the First Ones"      # [StashItem] == "true" //  Farrul's Fur
[Type] == "Prometheus' Armoury"          # [StashItem] == "true" //  One-Hand Weapon Item Level: 100 Double-Influenced Item
// [Type] == "Prosperity"                # [StashItem] == "true" //  Perandus' Gold Ring
[Type] == "Rain of Chaos"                # [StashItem] == "true" //  Chaos Orb
// [Type] == "Rain Tempter"              # [StashItem] == "true" //  Strand Map Item Level: 73
// [Type] == "Rats"                      # [StashItem] == "true" //  Rat's Nest
[Type] == "Rebirth"                      # [StashItem] == "true" //  Charan's Sword
[Type] == "Reckless Ambition"            # [StashItem] == "true" //  Omeyocan
[Type] == "Remembrance"                  # [StashItem] == "true" //  Precursor's Emblem Corrupted
[Type] == "Sambodhi's Vow"               # [StashItem] == "true" //  Mortal Fragment
// [Type] == "Scholar of the Seas"       # [StashItem] == "true" //  Mao Kun
[Type] == "Seven Years Bad Luck"         # [StashItem] == "true" //  Mirror Shard
// [Type] == "Shard of Fate"             # [StashItem] == "true" //  Vivid Jewel
[Type] == "Society's Remorse"            # [StashItem] == "true" //  10x Orb of Alteration
[Type] == "Squandered Prosperity"        # [StashItem] == "true" //  Perandus Manor Watchstone Count: 4 Corrupted
// [Type] == "Struck by Lightning"       # [StashItem] == "true" //  Electrocuting Jewellery Item Level: 76
[Type] == "Succor of the Sinless"        # [StashItem] == "true" //  Bottled Faith
[Type] == "The Academic"                 # [StashItem] == "true" //  Inspired Learning
[Type] == "The Admirer"                  # [StashItem] == "true" //  Atziri Item
[Type] == "The Aesthete"                 # [StashItem] == "true" //  Shavronne Item
// [Type] == "The Archmage's Right Hand" # [StashItem] == "true" //  Glyphic Prophecy Wand Item Level: 100
// [Type] == "The Arena Champion"        # [StashItem] == "true" //  Colosseum Map
// [Type] == "The Army of Blood"         # [StashItem] == "true" //  Bloodbond
[Type] == "The Artist"                   # [StashItem] == "true" //  Level 4 Enhance Corrupted
[Type] == "The Astromancer"              # [StashItem] == "true" //  The Eternity Shroud Two-Implicit Corrupted
[Type] == "The Avenger"                  # [StashItem] == "true" //  Mjölner Corrupted
[Type] == "The Awakened"                 # [StashItem] == "true" //  Jewellery Item Level: 86 Double-Influenced Item
[Type] == "The Bargain"                  # [StashItem] == "true" //  Pure Breachstone
// [Type] == "The Battle Born"           # [StashItem] == "true" //  Axe
// [Type] == "The Bear Woman"            # [StashItem] == "true" //  Fecund Ursine Pelt Warlord Item
[Type] == "The Beast"                    # [StashItem] == "true" //  Belly of the Beast
[Type] == "The Betrayal"                 # [StashItem] == "true" //  Maligaro's Virtuosity
[Type] == "The Bitter Blossom"           # [StashItem] == "true" //  Level 21 Chaos Gem Quality: +23% Corrupted
// [Type] == "The Blazing Fire"          # [StashItem] == "true" //  Chin Sol
// [Type] == "The Body"                  # [StashItem] == "true" //  Body Armour
// [Type] == "The Bones"                 # [StashItem] == "true" //  Level 21 Vaal Summon Skeletons Corrupted
[Type] == "The Breach"                   # [StashItem] == "true" //  Breach Item
[Type] == "The Brittle Emperor"          # [StashItem] == "true" //  Voll's Devotion Corrupted
// [Type] == "The Cache"                 # [StashItem] == "true" //  Jewellery
[Type] == "The Cacophony"                # [StashItem] == "true" //  3x Deafening Essence
[Type] == "The Calling"                  # [StashItem] == "true" //  Beyond Item
// [Type] == "The Carrion Crow"          # [StashItem] == "true" //  Life Armour
[Type] == "The Cartographer"             # [StashItem] == "true" //  10x Cartographer's Chisel
[Type] == "The Cataclysm"                # [StashItem] == "true" //  Level 21 Spell Gem Corrupted
[Type] == "The Catalyst"                 # [StashItem] == "true" //  Vaal Orb
[Type] == "The Celestial Justicar"       # [StashItem] == "true" //  Six-Link Astral Plate
[Type] == "The Celestial Stone"          # [StashItem] == "true" //  Opal Ring Item Level: 100 Shaper Item
[Type] == "The Chains that Bind"         # [StashItem] == "true" //  Six-Link Body Armour
[Type] == "The Cheater"                  # [StashItem] == "true" //  Level 6 Awakened Support Gem Quality: +20% Corrupted
[Type] == "The Chosen"                   # [StashItem] == "true" //  Skin of the Lords Corrupted
// [Type] == "The Coming Storm"          # [StashItem] == "true" //  Lightning Coil
// [Type] == "The Conduit"               # [StashItem] == "true" //  Doryani's Fist
[Type] == "The Craving"                  # [StashItem] == "true" //  Unending Hunger
[Type] == "The Cursed King"              # [StashItem] == "true" //  Rigwald's Curse
[Type] == "The Damned"                   # [StashItem] == "true" //  Soul Ripper
[Type] == "The Dapper Prodigy"           # [StashItem] == "true" //  Six-Link Body Armour Item Level: 100
[Type] == "The Dark Mage"                # [StashItem] == "true" //  Six-Link Staff Item Level: 55
// [Type] == "The Darkest Dream"         # [StashItem] == "true" //  Severed in Sleep Corrupted
[Type] == "The Deal"                     # [StashItem] == "true" //  Cartography Scarab
[Type] == "The Deceiver"                 # [StashItem] == "true" //  Belt of the Deceiver Corrupted
[Type] == "The Deep Ones"                # [StashItem] == "true" //  Tidebreaker
[Type] == "The Demon"                    # [StashItem] == "true" //  Headhunter Two-Implicit Corrupted
// [Type] == "The Demoness"              # [StashItem] == "true" //  Death's Hand
[Type] == "The Doctor"                   # [StashItem] == "true" //  Headhunter
// [Type] == "The Doppelganger"          # [StashItem] == "true" //  Superior Mirror Arrow Quality: +20%
// [Type] == "The Dragon"                # [StashItem] == "true" //  Coruscating Elixir
[Type] == "The Dragon's Heart"           # [StashItem] == "true" //  Level 4 Empower Corrupted
// [Type] == "The Dreamer"               # [StashItem] == "true" //  Chayula Item
// [Type] == "The Dreamland"             # [StashItem] == "true" //  Poorjoy's Asylum
// [Type] == "The Drunken Aristocrat"    # [StashItem] == "true" //  Divination Distillate
// [Type] == "The Easy Stroll"           # [StashItem] == "true" //  Terrace Map Modifiers: 8 Corrupted
[Type] == "The Eldritch Decay"           # [StashItem] == "true" //  Uber Elder Fragment
// [Type] == "The Encroaching Darkness"  # [StashItem] == "true" //  Map Corrupted
[Type] == "The Endless Darkness"         # [StashItem] == "true" //  Voidforge
// [Type] == "The Endurance"             # [StashItem] == "true" //  Vivid Crimson Jewel
[Type] == "The Enlightened"              # [StashItem] == "true" //  Level 3 Enlighten
[Type] == "The Escape"                   # [StashItem] == "true" //  Seven-League Step
[Type] == "The Ethereal"                 # [StashItem] == "true" //  Six-Link Vaal Regalia
// [Type] == "The Explorer"              # [StashItem] == "true" //  Map Corrupted
[Type] == "The Eye of Terror"            # [StashItem] == "true" //  Pure Chayula Breachstone
// [Type] == "The Eye of the Dragon"     # [StashItem] == "true" //  Jewel Corrupted
// [Type] == "The Fathomless Depths"     # [StashItem] == "true" //  Lightpoacher
// [Type] == "The Feast"                 # [StashItem] == "true" //  Romira's Banquet Corrupted
[Type] == "The Fiend"                    # [StashItem] == "true" //  Headhunter Corrupted
[Type] == "The Fishmonger"               # [StashItem] == "true" //  Albino Rhoa Feather
[Type] == "The Fletcher"                 # [StashItem] == "true" //  Drillneck Corrupted
// [Type] == "The Flora's Gift"          # [StashItem] == "true" //  Five-Link Staff Item Level: 66
[Type] == "The Fool"                     # [StashItem] == "true" //  20x Orb of Chance
// [Type] == "The Formless Sea"          # [StashItem] == "true" //  Varunastra
// [Type] == "The Forsaken"              # [StashItem] == "true" //  Umbilicus Immortalis
// [Type] == "The Fox"                   # [StashItem] == "true" //  Level 20 Gem
[Type] == "The Gambler"                  # [StashItem] == "true" //  Divination Card
// [Type] == "The Garish Power"          # [StashItem] == "true" //  Jewel
[Type] == "The Gemcutter"                # [StashItem] == "true" //  Gemcutter's Prism
// [Type] == "The Gentleman"             # [StashItem] == "true" //  Sword Corrupted
[Type] == "The Gladiator"                # [StashItem] == "true" //  Nightmare Bascinet
// [Type] == "The Golden Era"            # [StashItem] == "true" //  Flaring Eclipse Staff Item Level: 100
[Type] == "The Greatest Intentions"      # [StashItem] == "true" //  The Saviour Two-Implicit Corrupted
[Type] == "The Gulf"                     # [StashItem] == "true" //  Thread of Hope Two-Implicit Corrupted
[Type] == "The Hale Heart"               # [StashItem] == "true" //  Item Item Level: 100 Elder Item
// [Type] == "The Harvester"             # [StashItem] == "true" //  The Harvest
// [Type] == "The Hermit"                # [StashItem] == "true" //  Lifesprig
[Type] == "The Heroic Shot"              # [StashItem] == "true" //  17x Chromatic Orb
[Type] == "The Hive of Knowledge"        # [StashItem] == "true" //  Machina Mitts Two-Implicit Corrupted
[Type] == "The Hoarder"                  # [StashItem] == "true" //  Exalted Orb
[Type] == "The Hunger"                   # [StashItem] == "true" //  Taste of Hate
[Type] == "The Immortal"                 # [StashItem] == "true" //  House of Mirrors
// [Type] == "The Incantation"           # [StashItem] == "true" //  The Whispering Ice
[Type] == "The Innocent"                 # [StashItem] == "true" //  40x Orb of Regret
// [Type] == "The Inoculated"            # [StashItem] == "true" //  Seraphim's Armour
[Type] == "The Insatiable"               # [StashItem] == "true" //  The Harvest Corrupted
[Type] == "The Inventor"                 # [StashItem] == "true" //  10x Vaal Orb
[Type] == "The Iron Bard"                # [StashItem] == "true" //  Trash to Treasure
[Type] == "The Jester"                   # [StashItem] == "true" //  Merciless One-Hand Weapon Item Level: 100
[Type] == "The Jeweller's Boon"          # [StashItem] == "true" //  The Jeweller's Touch
// [Type] == "The Journalist"            # [StashItem] == "true" //  Helmet Double-Veiled Item
[Type] == "The Journey"                  # [StashItem] == "true" //  Harbinger's Orb
// [Type] == "The King's Blade"          # [StashItem] == "true" //  Bloodthirsty Eternal Sword Item Level: 66
[Type] == "The King's Heart"             # [StashItem] == "true" //  Kaom's Heart
[Type] == "The Landing"                  # [StashItem] == "true" //  The Beachhead Map Tier: 15 Corrupted
[Type] == "The Last One Standing"        # [StashItem] == "true" //  Atziri's Disfavour
// [Type] == "The Lich"                  # [StashItem] == "true" //  Midnight Bargain Corrupted
[Type] == "The Life Thief"               # [StashItem] == "true" //  Zerphi's Heart
[Type] == "The Lion"                     # [StashItem] == "true" //  Lioneye Item
[Type] == "The Long Con"                 # [StashItem] == "true" //  Elderslayer's Exalted Orb
// [Type] == "The Long Watch"            # [StashItem] == "true" //  The Vigil
// [Type] == "The Lord in Black"         # [StashItem] == "true" //  Ring of Bameth Item Level: 83
// [Type] == "The Lord of Celebration"   # [StashItem] == "true" //  Sceptre of Celebration Shaper Item
// [Type] == "The Lover"                 # [StashItem] == "true" //  Jewellery Item Level: 79
// [Type] == "The Lunaris Priestess"     # [StashItem] == "true" //  Sire of Shards
// [Type] == "The Mad King"              # [StashItem] == "true" //  The King's Path
[Type] == "The Master"                   # [StashItem] == "true" //  Bisco's Collar
[Type] == "The Master Artisan"           # [StashItem] == "true" //  20x Quality Currency
[Type] == "The Mayor"                    # [StashItem] == "true" //  The Perandus Manor Watchstone Count: 4
// [Type] == "The Mercenary"             # [StashItem] == "true" //  Shield Corrupted
[Type] == "The Messenger"                # [StashItem] == "true" //  Harbinger Fragment
// [Type] == "The Metalsmith's Gift"     # [StashItem] == "true" //  Prismatic Ring
// [Type] == "The Mountain"              # [StashItem] == "true" //  Jewel of Potency
[Type] == "The Nurse"                    # [StashItem] == "true" //  The Doctor
// [Type] == "The Oath"                  # [StashItem] == "true" //  Death's Oath
// [Type] == "The Obscured"              # [StashItem] == "true" //  Breachstone
[Type] == "The Offering"                 # [StashItem] == "true" //  Shavronne's Wrappings
[Type] == "The Old Man"                  # [StashItem] == "true" //  Fishing Rod Two-Implicit Corrupted
[Type] == "The One With All"             # [StashItem] == "true" //  Le Heup of All Corrupted
// [Type] == "The Opulent"               # [StashItem] == "true" //  Ring Item Level: 100
// [Type] == "The Pack Leader"           # [StashItem] == "true" //  Alpha's Howl
[Type] == "The Pact"                     # [StashItem] == "true" //  Pledge of Hands
[Type] == "The Patient"                  # [StashItem] == "true" //  The Nurse
[Type] == "The Penitent"                 # [StashItem] == "true" //  Unset Ring
[Type] == "The Poet"                     # [StashItem] == "true" //  Blood of Corruption Corrupted
[Type] == "The Polymath"                 # [StashItem] == "true" //  Astramentis
[Type] == "The Porcupine"                # [StashItem] == "true" //  Six-Link Short Bow Item Level: 50
[Type] == "The Price of Loyalty"         # [StashItem] == "true" //  Skin of the Loyal Item Level: 25 Two-Implicit Corrupted
// [Type] == "The Price of Protection"   # [StashItem] == "true" //  Chateau Map Watchstone Count: 4
[Type] == "The Primordial"               # [StashItem] == "true" //  Jewel Primordial
// [Type] == "The Professor"             # [StashItem] == "true" //  The Putrid Cloister
[Type] == "The Progeny of Lunaris"       # [StashItem] == "true" //  Dying Sun
// [Type] == "The Puzzle"                # [StashItem] == "true" //  5x Breachstone Splinter
[Type] == "The Queen"                    # [StashItem] == "true" //  Atziri's Acuity
// [Type] == "The Rabid Rhoa"            # [StashItem] == "true" //  Malicious Gemini Claw Item Level: 83
// [Type] == "The Realm"                 # [StashItem] == "true" //  Superior Portal
[Type] == "The Risk"                     # [StashItem] == "true" //  Ventor's Gamble
[Type] == "The Rite of Elements"         # [StashItem] == "true" //  Level 21 Golem Gem Corrupted
// [Type] == "The Road to Power"         # [StashItem] == "true" //  Runic One-Hand Weapon Item Level: 100
// [Type] == "The Ruthless Ceinture"     # [StashItem] == "true" //  Meginord's Girdle Corrupted
[Type] == "The Sacrifice"                # [StashItem] == "true" //  Six-Link Sacrificial Garb Item Level: 100
[Type] == "The Saint's Treasure"         # [StashItem] == "true" //  2x Exalted Orb
[Type] == "The Samurai's Eye"            # [StashItem] == "true" //  Watcher's Eye
// [Type] == "The Scarred Meadow"        # [StashItem] == "true" //  Wake of Destruction
// [Type] == "The Scavenger"             # [StashItem] == "true" //  Carcass Jack
// [Type] == "The Scholar"               # [StashItem] == "true" //  40x Scroll of Wisdom
[Type] == "The Seeker"                   # [StashItem] == "true" //  3x Orb of Annulment
[Type] == "The Sephirot"                 # [StashItem] == "true" //  10x Divine Orb
[Type] == "The Side Quest"               # [StashItem] == "true" //  A Master Seeks Help
// [Type] == "The Sigil"                 # [StashItem] == "true" //  Unassailable Amulet
// [Type] == "The Siren"                 # [StashItem] == "true" //  The Whispering Ice Corrupted
// [Type] == "The Skeleton"              # [StashItem] == "true" //  Level 1 Summon Skeletons Quality: +23% Corrupted
[Type] == "The Soul"                     # [StashItem] == "true" //  Soul Taker
[Type] == "The Spark and the Flame"      # [StashItem] == "true" //  Berek's Respite
// [Type] == "The Spoiled Prince"        # [StashItem] == "true" //  Dictator's Prophecy Wand Item Level: 100
// [Type] == "The Standoff"              # [StashItem] == "true" //  Rustic Sash
// [Type] == "The Stormcaller"           # [StashItem] == "true" //  Agnerod Staff
[Type] == "The Strategist"               # [StashItem] == "true" //  Inspired Learning Corrupted
// [Type] == "The Summoner"              # [StashItem] == "true" //  Superior Minion Gem Quality: +20%
// [Type] == "The Sun"                   # [StashItem] == "true" //  Rise of the Phoenix
// [Type] == "The Surgeon"               # [StashItem] == "true" //  Surgeon's Flask
[Type] == "The Surveyor"                 # [StashItem] == "true" //  Map Map Tier: 14
[Type] == "The Survivalist"              # [StashItem] == "true" //  7x Orb of Alchemy
[Type] == "The Sustenance"               # [StashItem] == "true" //  Energy From Within Two-Implicit Corrupted
// [Type] == "The Sword King's Salute"   # [StashItem] == "true" //  Daresso's Salute
[Type] == "The Thaumaturgist"            # [StashItem] == "true" //  Shavronne's Revelation Corrupted
[Type] == "The Throne"                   # [StashItem] == "true" //  Kaom's Roots Corrupted
// [Type] == "The Tinkerer's Table"      # [StashItem] == "true" //  5x Fossil
// [Type] == "The Tower"                 # [StashItem] == "true" //  Staff
// [Type] == "The Traitor"               # [StashItem] == "true" //  Wand Corrupted
[Type] == "The Trial"                    # [StashItem] == "true" //  Map Map Tier: 15 Corrupted
[Type] == "The Tumbleweed"               # [StashItem] == "true" //  Wasteland Map
[Type] == "The Twilight Moon"            # [StashItem] == "true" //  The Twilight Temple
// [Type] == "The Twins"                 # [StashItem] == "true" //  Gemini Claw of Celebration Item Level: 83
// [Type] == "The Tyrant"                # [StashItem] == "true" //  Merciless Weapon Item Level: 100
[Type] == "The Undaunted"                # [StashItem] == "true" //  Nemesis Item Corrupted
[Type] == "The Undisputed"               # [StashItem] == "true" //  Merciless Vaal Axe Item Level: 100 Elder Item
// [Type] == "The Unexpected Prize"      # [StashItem] == "true" //  Attribute Transforming Jewel
[Type] == "The Union"                    # [StashItem] == "true" //  10x Gemcutter's Prism
[Type] == "The Valkyrie"                 # [StashItem] == "true" //  Nemesis Item
[Type] == "The Valley of Steel Boxes"    # [StashItem] == "true" //  Monstrous Treasure
[Type] == "The Vast"                     # [StashItem] == "true" //  Song of the Sirens
[Type] == "The Visionary"                # [StashItem] == "true" //  Lioneye's Vision
[Type] == "The Void"                     # [StashItem] == "true" //  N/A
// [Type] == "The Warden"                # [StashItem] == "true" //  Amulet Corrupted
[Type] == "The Warlord"                  # [StashItem] == "true" //  Six-Link Coronal Maul Item Level: 83
// [Type] == "The Watcher"               # [StashItem] == "true" //  Crown of Eyes
// [Type] == "The Web"                   # [StashItem] == "true" //  Weapon of Crafting
[Type] == "The White Knight"             # [StashItem] == "true" //  Six-Link Astral Plate Item Level: 100 Crusader Item
[Type] == "The Whiteout"                 # [StashItem] == "true" //  Cospri's Malice
[Type] == "The Wilted Rose"              # [StashItem] == "true" //  Level 21 Aura Gem Corrupted
[Type] == "The Wind"                     # [StashItem] == "true" //  Windripper
// [Type] == "The Witch"                 # [StashItem] == "true" //  Kiara's Determination
[Type] == "The Wolf"                     # [StashItem] == "true" //  Rigwald Item
// [Type] == "The Wolf's Legacy"         # [StashItem] == "true" //  Vaults of Atziri
// [Type] == "The Wolf's Shadow"         # [StashItem] == "true" //  Hyaon's Fury
[Type] == "The Wolven King's Bite"       # [StashItem] == "true" //  Rigwald's Quills
// [Type] == "The Wolverine"             # [StashItem] == "true" //  Claw Corrupted
[Type] == "The World Eater"              # [StashItem] == "true" //  Starforge
[Type] == "The Wrath"                    # [StashItem] == "true" //  10x Chaos Orb
[Type] == "The Wretched"                 # [StashItem] == "true" //  Belt
// [Type] == "Thirst for Knowledge"      # [StashItem] == "true" //  Gluttony
[Type] == "Three Faces in the Dark"      # [StashItem] == "true" //  3x Chaos Orb
// [Type] == "Three Voices"              # [StashItem] == "true" //  3x Essence
// [Type] == "Thunderous Skies"          # [StashItem] == "true" //  Storm Cloud
[Type] == "Time-Lost Relic"              # [StashItem] == "true" //  League-Specific Item
// [Type] == "Tranquillity"              # [StashItem] == "true" //  Voltaxic Rift
[Type] == "Treasure Hunter"              # [StashItem] == "true" //  Vaults of Atziri Corrupted
[Type] == "Triskaidekaphobia"            # [StashItem] == "true" //  Map Map Tier: 13 Quality: +13% Delirium: 100% Modifiers: 8 Corrupted
// [Type] == "Turn the Other Cheek"      # [StashItem] == "true" //  Pacifism Corrupted
[Type] == "Unchained"                    # [StashItem] == "true" //  Facebreaker Two-Implicit Corrupted
[Type] == "Underground Forest"           # [StashItem] == "true" //  10x Awakened Sextant
[Type] == "Unrequited Love"              # [StashItem] == "true" //  19x Mirror Shard
[Type] == "Vanity"                       # [StashItem] == "true" //  Tabula Rasa Corrupted
// [Type] == "Vile Power"                # [StashItem] == "true" //  Ancient Doom
[Type] == "Vinia's Token"                # [StashItem] == "true" //  10x Orb of Regret
[Type] == "Void of the Elements"         # [StashItem] == "true" //  Overpowering Opal Ring Item Level: 100 Elder Item
[Type] == "Volatile Power"               # [StashItem] == "true" //  Superior Vaal Gem Quality: +20% Corrupted
[Type] == "Wealth and Power"             # [StashItem] == "true" //  Level 4 Enlighten Corrupted

// Drop disabled cards
[Type] == "Birth of the Three"           # [StashItem] == "true" //  The Goddess Bound
[Type] == "The Devastator"               # [StashItem] == "true" //  Atziri's Disfavour corrupted
[Type] == "Luck of the Vaal"             # [StashItem] == "true" //  Vaal Gauntlets corrupted
