////////// Veiled Rares farm
// Any
[Rarity] == "Rare"   && [veiled_mod_type] >= "1" # [StashUnid] == "true" // Keep all rare veiled items
[Rarity] == "Unique" && [veiled_mod_type] >= "1" # [StashUnid] == "true" // Keep all unique veiled items

// By item class
// [Category] == "Helm"   && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "Chest"  && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "Amulet" && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "Ring"   && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "Belt"   && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "Gloves" && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "Boots"  && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"

// [Category] == "Weapon"  && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "1Handed" && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "2Handed" && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
// [Category] == "Shield"  && [Rarity] == "Rare" && [veiled_mod_type] >= "1" # [StashUnid] == "true"
